plugins {
    id "com.github.node-gradle.node" version "3.1.1"
}

node {
    version = '12.9.1'
    download = true
}

apply plugin: "com.github.node-gradle.node"
apply plugin: "base"

task appNpmInstall(type: NpmTask) {
    args = ["install"]
}

task appNpmBuild(type: NpmTask) {
    args = ["run", "build"]
}

appNpmBuild.dependsOn(appNpmInstall)
assemble.dependsOn(appNpmBuild)