# time-blocker

./: .gitignore  HELP.md  Procfile  build.gradle  package-lock.json  package.json  settings.gradle
client/: build.gradle  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.jsx  dom-utilities.js  index.jsx  queries.js
client/src/components/: calendar-app.jsx  calendar.jsx
client/src/components/event-form/: all-day-event-form.jsx  all-day-event-type-input.jsx  delete-form.jsx  event-form.jsx  event-type-input.jsx  form.jsx  time-input.jsx  title-input.jsx
client/src/components/form/: create-all-day-form.jsx  create-form.jsx  edit-form.jsx  event-type-input.jsx  form.jsx  title-input.jsx
client/src/components/modals/: delete-modal.jsx  edit-modal.jsx
client/src/hooks/: useCreateTimeBlock.js  useDeleteTimeBlock.js  useGetTimeBlocks.js  useKeyboardEvents.js  useUpdateTimeBlockTimes.js  useUpdateTimeBlockTitle.js
client/src/models/: event-types.js  hovered-event.js
client/src/stylesheets/: calendar.css  index.css  modal.css
client/src/utilities/: dom-utilities.js  time-utilities.js  utilities.js
server/: build.gradle
server/src/main/resources/: application.properties  schema.graphqls
src/client/: package-lock.json  package.json
src/client/public/: manifest.json
src/client/src/: App.js  Calendar.js  calendar.css  calendar.js  event-form.js  event-types.js  form-constants.js  index.css  index.js  new-event-form.js
src/client/src/components/: calendar.js
src/client/src/components/event-form/: event-form.js  event-type-input.js  time-input.js  title-input.js
src/client/src/event-form-components/: event-type-input.js
src/client/src/models/: event-types.js
src/client/src/stylesheets/: calendar.css  index.css  modal.css
src/main/java/com/gracula/timeblocker/: TimeBlockerApplication.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: index.html
(+8 files in other folders)
