buildscript {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation project(':server')
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyJar(type: Copy) {
    from "$rootDir/server/build/libs"
    into "/libs/."
}
stage.dependsOn(copyJar)