buildscript {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation project(':server')
}

task copyJar(type: Copy) {
    from "$rootDir/server/build/libs"
    into "$buildDir/libs"
}

build.mustRunAfter clean
task stage(dependsOn: ['build', 'clean', 'copyJar'])
compileJava.dependsOn ":server:build"