mongodb.url=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER_NAME}.${MONGO_CLUSTER_THINGY}.mongodb.net/${MONGO_DB_NAME_THINGY}?retryWrites=true&w=majority
mongodb.database.name=${MONGO_DB_NAME}
mongodb.collection.time_block.name=time_blocks
server.port=${PORT:5000}